# optimiser-controller

./: .gitignore  .gitreview  Dockerfile  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  maven.yml
charts/nebulous-optimiser-controller/: Chart.yaml  values.yaml
charts/nebulous-optimiser-controller/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  optimiser-controller-secrets.yaml  service.yaml  serviceaccount.yaml
nebulous-requirements-extractor/: build.gradle  pom.xml  settings.xml
nebulous-requirements-extractor/src/main/java/eu/nebulouscloud/optimiser/kubevela/: KubevelaAnalyzer.java  package-info.java
nebulous-requirements-extractor/src/main/java/eu/nebulouscloud/optimiser/sal/: AttributeRequirement.java  Cloud.java  DiscoveryItemState.java  GeoLocation.java  Hardware.java  Location.java  NodeCandidate.java  NodeType.java  NodeTypeRequirement.java  Requirement.java  RequirementOperator.java
optimiser-controller/: Dockerfile  build.gradle  startup.jsh
optimiser-controller/src/main/java/eu/nebulous/optimiser/controller/: AppParser.java  Main.java  NebulousApp.java  SalConnector.java
optimiser-controller/src/main/java/eu/nebulouscloud/optimiser/controller/: AMPLGenerator.java  AppParser.java  ClusterStatus.java  EdgeNodes.java  ExnConnector.java  LocalExecution.java  Main.java  NebulousApp.java  NebulousAppDeployer.java  NebulousApps.java  PasswordUtils.java  ResourceManagerClient.java  SalConnector.java  package-info.java
optimiser-controller/src/main/resources/: logback.xml
optimiser-controller/src/test/java/eu/nebulous/optimiser/controller/: AppParserTest.java  MainTest.java  SALConnectorTests.java
optimiser-controller/src/test/java/eu/nebulouscloud/optimiser/controller/: AMPLGeneratorTests.java  AppParserTest.java  MainTest.java  NebulousAppTests.java  SALConnectorTests.java
optimiser-controller/src/test/resources/: AMPL example.mod  CFBS_ResponseV2.json  README.md  ampl-face-detection.ampl  app-creation-message-mercabana-edge.json  app-creation-message-mercabana.json  app-creation-message-uio.json  app-message-2.json  app-message-invalid-path.json  bug-101-float.json  bug-101-int.json  bug-101-string.json  bug-42-app-creation-message.json  invalid-serverless-deployment.yaml  serverless-deployment.yaml  surveillance_app_SAMPLE_metric_model.yml  vela-deployment-app-message.json  vela-deployment-parameterized.yaml  vela-deployment-parameters.yaml  vela-deployment-sample-solution.json  vela-deployment-v2.yml  vela-deployment.yaml
optimiser-controller/src/test/resources/ampl/: app-creation-message-dyemac.json  dyemac-generated.ampl
optimiser-controller/src/test/resources/bug-106/: app-creation-message.json  solver-message.json
optimiser-controller/src/test/resources/bug-112/: app-creation-message.json  fire.ampl
optimiser-controller/src/test/resources/objective-selection/: app-message-with-selected.json  app-message-with-unselected.json  app-message-without.json
optimiser-controller/src/test/resources/task-787/: app-message-with-var-constraint.json  generic-app-creation-message-with-var-constraints.mod
zuul.d/: jobs.yaml  project.yaml
